# TwitchChat

./: pom.xml
src/main/java/com/raxa/controllers/: FXMLController.java
src/main/java/com/raxa/fxml/: Scene.fxml
src/main/java/com/raxa/twitchchat/: MainApp.java
